# APIAutomation

ApiAutomation/: Test.xml  pom.xml  sample.xml
ApiAutomation/src/test/java/login/: AddData.java  BaseTest.java  GetData.java  Login_TC01.java  Reusable.java  logout.java
ApiAutomation/src/test/java/properties/: data.json  file.properties
ApiAutomation/src/test/java/restAssured/: Dataprovidersfile.java  ReusableCodes.java  TekArchRestAssured.java
ApiAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiAutomation/test-output/All Test Suite/: C__Users_jyoth_eclipse-workspace_ApiAutomation_src_test_java_restAssured.html  C__Users_jyoth_eclipse-workspace_ApiAutomation_src_test_java_restAssured.xml
ApiAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiAutomation/test-output/junitreports/: TEST-login.AddData.xml  TEST-login.GetData.xml  TEST-login.Login_TC01.xml  TEST-login.logout.xml  TEST-restAssured.TekArchRestAssured.xml
ApiAutomation/test-output/loginmodule/: LoginTest.html  LoginTest.xml  testng-failed.xml
ApiAutomation/test-output/old/All Test Suite/: C__Users_jyoth_eclipse-workspace_ApiAutomation_src_test_java_restAssured.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ApiAutomation/test-output/old/loginmodule/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
